

## Database connection dev
DB_HOST=matcha_mysql
DB_USER=root
DB_PASS=root
DB_NAME=matcha

## APP
NODE_ENV="dev"

## JsonwebToken
JWT_KEY="secret"
TOKEN_DURATION="9999h"

## EMAIL 
SERVICE="xxx"
HOST="xxxx"
USER="xxxxx"
PASS="XXXxx"